body 
  background: #EDF1F3
  width: 648px 
  position: relative 
  margin: 0 auto
  font: 14px/22px 'DejaVuSerifBook'
a
  text-decoration: none

#title
  font-size: 32pt
  margin-top: .5em
  margin-bottom: 10px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
 
h1
  font-size: 24px

#sitenav
  float: left
  width: 140px
  position: absolute
  left: -165px
  top: 48px
  font-size: 26px
  text-align: right

#footer
  font-size: 10px

ul
  margin: 0
li
  margin: 0
  list-style: none
